#!/usr/bin/env ruby
# -*- coding: utf-8 -*-

#irc 服务器设置
$server = 'irc.freenode.net'
$port = 6667
#$port = 7070 #ssl 端口
$use_ssl = false #使用ssl
$nick = ["kk-bot",'kk-bot1']
$pass = 'ikk-bot'
$need_identify ="该网名已被注册并且受保护"
$need_join ="密码正确，感谢您的使用|该网名已经验证过了"
$channel = '#ubuntu-cn-ot'
$channel_o = '#sevk' #后台消息
$re_chfreeplay = "sevk-free"
$charset = 'UTF-8' # irc频道的字符设置
$name = "bot git ver bot :git Ver bot"

#bot功能设置
$need_Check_code = 1
$need_say_feed = 0
$saytitle = 1
$bot_on = true # bot 功能开关
$minsaytime = 6 #最快6秒发言一次
$msg_delay = 15 #默认发言延时
#puts "Min say time=#{$minsaytime}"

# 调试开关,会显示很多信息,比如 rchardet 的内容
$DEBUG = false

#本地显示设置
$local_charset = 'UTF-8'# windows 平台可以设置为 'gb2312 或 gb18030'
$local_charset = 'GB18030' if win_platform? # 也可以自动判断是不是windows系统

$ignore_action = " " # "quit join" #过滤消息类型
$re_ignore_nick = /^:Not-0\d\d$/i #过滤nick, 要在前面添加冒号:
puts $re_ignore_nick #打印过滤的nick
$re_ignore_url = /【提示：此用户正在使用/i #过滤不处理url的消息内容

$re_tran_head = /(ubuntutalk\(.*?\))\s?[:：]/i #转发过来的消息头部过滤

#client 功能
$client = true

$proxy_addr = '127.0.0.1'
$proxy_port = 65534
$proxy_addr2 = '127.0.0.1'
$proxy_port2 = 65533

#flood检测阀值
$maxflood = 32.3  #35.0

$white_list = " avqqbot " #flood white list

$show_pic = false #用 wxruby显示irc聊天时的图片20秒

#eval black list
$eval_black_list=/^b|joke(\s+\d+)?|gettitle.?$/

#not save log
$not_savelog = false

#娱乐
$fun=2000

#刷屏关键字
$re_flood = /fuck|shit/i

