#source "http://rubygems.org"
source "http://ruby.taobao.org"
require './lib/platform.rb'
gem "colored"
gem "mechanize"
gem "htmlentities"
gem "rchardet19"
gem 'win32console' if win_platform?
gem "rb-readline"
#gem 'wxruby' #if need show pic on irc chat
#gem "image_size"
#gem "bfrb"
#gem "morse"


