# kk-irc-bot
irc-bot , like a human

### Installation and usage
需要安装ruby :
建议装 ruby 2.0

windows : http://tiny.cc/install_ruby_win (可能需要翻墙)

linux下面建议用 rvm或rnenv 安装ruby :
*rnenv: http://ruby-china.org/wiki/rbenv-guide
rvm: https://rvm.io/rvm/install/

装完ruby后升级 gem, 命令: gem update --system
然后安装库, 命令: gem install bundle && bundle

###运行:
ruby irc.rb 或 ./irc.rb 或直接双击 irc.rb
配置文件是 default.conf

### 比如加入 xx-cn 频道：
cp default.conf xx.conf
修改 xx.conf
./irc.rb xx.conf

### Core Team Members
 sevk

== LICENSE:

(The MIT License)

* [www.opensource.org/licenses/MIT](http://www.opensource.org/licenses/MIT)
