# kk-irc-bot
irc-bot , like a human

### Installation and usage
需要安装ruby :
建议装 ruby 1.9.3

windows : http://tiny.cc/install_ruby_win (可能需要翻墙)
linux下面建议用 rvm 安装ruby : 
新安装rvm: https://rvm.io/rvm/install/
或升级rvm: rvm get head
安装rvm pkg : rvm pkg install zlib readline openssl
新安装ruby: rvm install ruby-1.9.3
或升级ruby: rvm upgrade ruby-1.9.3
装完ruby后,安装 libxml2库:
apt-get install libxml2-dev libxslt-dev #bundle 需要这2个库

然后安装gem库, 命令: gem install bundle && bundle

###运行:
ruby irc.rb 或 ./irc.rb 或直接双击 irc.rb
配置文件是 default.conf

### 比如加入 xx-cn 频道：
cp default.conf xx.conf
修改 xx.conf
./irc.rb xx.conf

### Core Team Members
 sevk

== LICENSE:

(The MIT License)

* [www.opensource.org/licenses/MIT](http://www.opensource.org/licenses/MIT)
